<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Wars - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>Hot Restaurant</h1>
            <h3>Current Reservations and Waiting List</h3>
            <hr>
            <a href="/add"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Make
                    Reservations</button></a>
            <a href="/"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Home</button></a>
        </div>
        <div class="row">

            <div class="col-12">

                <div class="card mb-4">
                    <div class="card-header">
                        <h3><strong>Current Reservations</strong></h3>
                    </div>
                    <div class="card-body">
                        <input type="text" id="tableInfo" class="form-control">

                        <div class="card">
                            <div class="card-header">
                                <h3><strong>Table</strong></h3>
                            </div>
                            <div class="card-body">
                                <h3><strong>ID:</strong> <span id="origID">BLAH</span></h3>
                                <h3><strong>Name:</strong> <span id="name">BLAH</span></h3>
                                <h3><strong>Email:</strong> <span id="email">BLAH</span></h3>
                                <h3><strong>Phone:</strong> <span id="phone">BLAH</span></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <div class="row">

            <div class="col-12">
    
                <div class="card mb-4">
                    <div class="card-header">
                        <h3><strong>Waiting List</strong></h3>
                    </div>
                    <div class="card-body">
                        <input type="text" id="waitlist" class="form-control">
    
                        <div class="card">
                            <div class="card-header">
                                <h3><strong>Table</strong></h3>
                            </div>
                            <div class="card-body">
                                <h3><strong>ID:</strong> <span id="origID">BLAH</span></h3>
                                <h3><strong>Name:</strong> <span id="name">BLAH</span></h3>
                                <h3><strong>Email:</strong> <span id="email">BLAH</span></h3>
                                <h3><strong>Phone:</strong> <span id="phone">BLAH</span></h3>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
    
    
        </div>
    </div>


    <script type="text/javascript">
    $(document).ready(function (){
        
            

            // Using a RegEx Pattern to remove spaces from searchedCharacter
            // You can read more about RegEx Patterns later https://www.regexbuddy.com/regex.html
            

            $.get("/api/show/tables", function (data) {
                console.log(data);

                for(i = 0; i <= data.length; i++){
                    var cardHTML = `
                        <div class="card">
                            <div class="card-header">
                                <h3><strong>Table</strong></h3>
                            </div>
                            <div class="card-body">
                                <h3><strong>ID:</strong> <span id="origID">${data[i].origID}</span></h3>
                                <h3><strong>Name:</strong> <span id="name">${data[i].name}</span></h3>
                                <h3><strong>Email:</strong> <span id="email">${(data[i].email)}</span></h3>
                                <h3><strong>Phone:</strong> <span id="phone">${(data[i].phone)}</span></h3>
                            </div>
                        </div>`

                        $("#tableInfo").append(cardHTML);

                }

            
        });

    })
       

    </script>
</body>

</html>